==================================
Source Code for the CCI STAC Tools
==================================

Collections Tools
-----------------

.. automodule:: cci_tools.collection.main
    :members:

Elasticsearch queries
---------------------

.. automodule:: cci_tools.elasticsearch.queries
    :members:

File readers
------------

.. automodule:: cci_tools.readers.file
    :members:
.. automodule:: cci_tools.readers.geotiff
    :members:
.. automodule:: cci_tools.readers.s3
    :members:
.. automodule:: cci_tools.readers.xarray
    :members:

STAC Creations
--------------

.. automodule:: cci_tools.stac.create_record
    :members:
.. automodule:: cci_tools.stac.post_record
    :members: